# Single_Layer_temblate

./: .gitattributes  DEPLOY_SOMEE.md  car.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  AppAccountController.cs  AppUserTypeController.cs  AuctionController.cs  AuctionRecordController.cs  AuthController.cs  BannersController.cs  BaseGenericApiController.cs  BrandNameController.cs  CarStatusController.cs  CarTypeController.cs  ColorController.cs  FavoriteAuctionController.cs  GameSessionsController.cs  GenderController.cs  ItemController.cs  KeyController.cs  ModelController.cs  PlayerController.cs  ProviderController.cs  ProviderTypeController.cs  QuestionsController.cs  QuizzesController.cs  ResultsController.cs  SubscribeController.cs  TermsAndConditionsController.cs  TestModeController.cs  UserPermissionsController.cs  VehicleTypeController.cs
API/DTOs/: AppUserTypeDto.cs  AuthDtos.cs  BaseDto.cs  CarCommesionDto.cs  DataDto.cs  KeyDto.cs  LoginDto.cs  StatisticsDto.cs  SubscribeDto.cs
API/Data/: DataContext.cs  DesignTimeDataContextFactory.cs
API/Entities/: AboutUs.cs  Admin.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  AppUserType.cs  AuctionRecord.cs  Banners.cs  Client.cs  FavoriteAuction.cs  Gender.cs  Key.cs  Provider.cs  ProviderType.cs  Subscribe.cs  TermsAndConditions.cs  UserPermission.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/IRepository/: IAdminRepo.cs  IAppUserTypeRepo.cs  IBaseRepo.cs  IClientRepo.cs  IProvidersRepo.cs  IUserRepo.cs
API/Interfaces/: IRepository.cs  ITokenService.cs
API/Migrations/: 20220925165809_re.Designer.cs  20220925165809_re.cs  20220927103808_reg7.Designer.cs  20220927103808_reg7.cs  20221201121620_percent.Designer.cs  20221201121620_percent.cs  20221201123638_percentvalue.Designer.cs  20221201123638_percentvalue.cs  20221201123736_percentvalueo.Designer.cs  20221201123736_percentvalueo.cs  20221201124226_percentvalueof.Designer.cs  20221201124226_percentvalueof.cs  20221201125623_percentvalueofl.Designer.cs  20221201125623_percentvalueofl.cs  20221221122741_nydd.Designer.cs  20221221122741_nydd.cs  (+45 more)
(+235 files in other folders)
